<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 头部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 背景图片 一定是等比缩放的类型 -->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <!-- 底部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 底部的背景 模糊图片 -->
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为保护熊猫来相约啪啪啪吧！"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <!-- 视频类型 -->
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#广告 / 0'0''"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:textSize="16sp"
            android:textColor="#fff"/>

        <!-- 分割线 -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_below="@+id/tv_type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <!-- 内容 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/ll"
            android:ellipsize="end"
            android:textColor="#fff"
            android:text="即刻起，您再也不用为做爱做的事感到羞愧了！你造吗？熊猫都是性冷淡，所以为了这么可爱的品种繁衍下去，我们都来贡献一份自己的力量吧~（真的不是在一本正经胡说八道……）From Vladimir Marchukov"/>

        <!-- 底部的关注栏 -->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <!-- 关注 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_favorites_without_padding"/>

            <TextView
                android:id="@+id/tv_gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>

            <!-- 分享 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_share_without_padding"/>

            <TextView
                android:id="@+id/tv_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>

            <!-- 评论 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_reply_nopadding"/>

            <TextView
                android:id="@+id/tv_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>

            <!-- 缓存 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_download_cut"/>

            <TextView
                android:id="@+id/tv_hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>